NAME                                     READY   STATUS    RESTARTS   AGE
pod/karsajobs-backend-664b8f59b8-cbl7z   1/1     Running   0          11m
pod/karsajobs-frontend-d66cdb4dc-8zxqs   1/1     Running   0          8m4s
pod/mongo-statefulset-0                  1/1     Running   0          14m

NAME                           TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/karsajobs-service      NodePort    10.101.161.189   <none>        8080:30007/TCP   11m
service/karsajobs-service-ui   NodePort    10.110.28.50     <none>        8000:30001/TCP   8m4s
service/kubernetes             ClusterIP   10.96.0.1        <none>        443/TCP          39m
service/mongodb                ClusterIP   None             <none>        27017/TCP        14m

NAME                                 READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/karsajobs-backend    1/1     1            1           11m
deployment.apps/karsajobs-frontend   1/1     1            1           8m4s

NAME                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/karsajobs-backend-664b8f59b8   1         1         1       11m
replicaset.apps/karsajobs-frontend-d66cdb4dc   1         1         1       8m4s

NAME                                 READY   AGE
statefulset.apps/mongo-statefulset   1/1     14m
